<?php
echo "1. Составьте массив, состоящий из названий дней недели на русском языке.<br>
Выведите каждый день недели на отдельной строке.<br><br>";

$weekDays = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
foreach ($weekDays as $weekDay) {
    echo $weekDay . "<br>";
}
echo "<br><br>";

echo "2. Создайте массив из 10 элементов, значения которых пробегают диапазон от 1 до 10.<br><br>";
$arr = [];
for ($i = 1; $i <= 10; $i++) {
    $arr[$i] = $i;
}
print_r($arr);
echo "<br><br>";

echo "3. Пусть имеется массив ['fst', 'snd', 'thd', 'fth'], выведите случайный элемент массива.<br><br>";

//4. *По желанию. Пусть имеется массив ['fst', 'snd', 'thd', 'fth', 'snd', 'thd'],
// получите из него новый массив, содержащий только уникальные элементы ['fst', 'snd', 'thd', 'fth'].

//5. *По желанию. Создайте массив со случайным количеством элементов от 5 до 10,
// элементы которого принимают случайное значение от 0 до 100.
// Отсортируйте элементы массива в порядке от наименьших к наибольшим значениям.